<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <style>
        body {
            display: flex;
            color: white;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
            background-color: rgb(15, 17, 17);
        }

        a {
            margin: 10px;
            font-size: larger;
            text-decoration: none;
            color: yellow;
        }
        h2{
            font-family: cursive;
            color: yellow;
        }
        p{
            margin-right: 8rem;
            margin-left: 8rem;
        }
    </style>
</head>

<body>
    <h1>About Page</h1>
    <a href="index.html">Home</a>
    <h2>Yuvraj Thakur</h2>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo nemo accusamus voluptate. Eius illum mollitia ad inventore voluptate repellat incidunt, nisi ratione quaerat quibusdam eos quidem voluptatum natus, officia cum!</P>
    <a href="contect-me.html">Contact</a>
</body>

</html>