<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
            background-color: rgb(15, 15, 15);
            color: white;
        }

        a {
            margin: 10px;
            font-size: larger;
            text-decoration: none;
            color: yellow;
        }
        input{
            height: 1.5rem;
            margin-left: 7rem;
            margin-right: 7rem;
        }
        .bleh{
            height: 5rem;
        }

    </style>
</head>

<body>
    <h1>Contact Page</h1>
    <h2><a href="index.html">Home</a></h2>
    <h3>Email Address</h3>
    <input type="text">
    <h3>Message</h3>
    <input type="text" class="bleh">

    <a href="about.html">About</a>
</body>

</html>